
React .Js 

Installion Guide (By Greg)

Purpose is to run react.js locally on your machine with the files from the github

===================================================================================
Steps
===================================================================================
1. First off install node.js , if you haven't follow this link
https://nodejs.org/en/download/

2. Now install React.js stuff.  Use command prompt for all instructions below
npm install react --save

2. Add the dom package
npm install react-dom --save

3. add babel (just in case)
npm install babel-core --save-dev


4. This is to create the app (say yes to install the npx)
npx create-react-app vbay

5. Switch the src and the public files from the github
(node can not be stored in github too many files

6. Add express

npm install express

7.  Change directory to the app
cd vbay

8. Run app
npm start


